#spring.datasource.url=jdbc:mysql://localhost:3306/webshopdat22b
#spring.datasource.username=root
#spring.datasource.password=qJiw03K2zwJD
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.datasource.username=${UID}
spring.datasource.password=${PWD}
