spring.datasource.url=jdbc:mysql://localhost:3306/webshopdat22b
spring.datasource.username=root
spring.datasource.password=sesame80
#spring.datasource.url=jdbc:mysql:${DB_URL}
#spring.datasource.username=${UID}
#spring.datasource.password=${PWD}
