<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="index.css"/>
    <title>Produkter</title>

</head>

<style>

    #products {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    #products td, #products th {
        border: 1px solid #ddd;
        padding: 8px;

    }
    #products tr:nth-child(even){background-color: #f2f2f2;}

    #products tr:hover {background-color: #ddd;}
    #products th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: center;
        background-color: #04AA6D;
        color: white;
    }

</style>

<body>

<div class="container">
    <h1><center>Ønskeliste</center></h1>

    <table id='products'>

        <thead>
        <tr>
            <th>ID</th>
            <th>Produktnavn</th>
            <th>Pris</th>
            <th>Opdater</th>
            <th>Slet</th>
        </tr>
        </thead>

        <tbody>
        <tr th:each="product : ${products}">

            <td th:text="${product.id}"></td>
            <td th:text="${product.name}"></td>
            <td th:text="${product.price}"></td>

            <td>
                <a th:href="@{'/update/' + ${product.id}}" href="/update">Opdater</a>
            </td>

            <td>
                <a th:href="@{'/delete/' + ${product.id}}" href="/delete">Slet</a>
            </td>

        </tr>
        </tbody>

    </table>
     <a href="/create"><center>Tilføj nyt ønske</center></a>
</div>

</body>
</html>